# TestTaskInterview

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JpaAuditingConfiguration.java  SecurityConfig.java
src/main/java/com/example/demo/domain/: BaseEntity.java  PasswordResetToken.java  Permission.java  Role.java  User.java
src/main/java/com/example/demo/domain/enums/: PermissionEnum.java
src/main/java/com/example/demo/repository/: PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/auth/: AuthService.java
src/main/java/com/example/demo/service/auth/impl/: AuthServiceImpl.java
src/main/java/com/example/demo/service/permission/: PermissionService.java
src/main/java/com/example/demo/service/permission/impl/: PermissionServiceImpl.java
src/main/java/com/example/demo/service/role/: RoleService.java
src/main/java/com/example/demo/service/role/impl/: RoleServiceImpl.java
src/main/java/com/example/demo/service/user/: UserService.java
src/main/java/com/example/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: CheckUserToken.java  Messages.java
src/main/java/com/example/demo/utils/builder/: CustomResponse.java  DtoResponseBuilder.java
src/main/java/com/example/demo/utils/builder/enums/: ResponseType.java
src/main/java/com/example/demo/utils/exception/: AuthException.java  ForbiddenAccessToTheSystem.java  NotFoundException.java  TypeOfRequestProcessingException.java  TypeOfResponseTypeProcessingException.java  UserNotValidException.java
src/main/java/com/example/demo/web/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/web/dto/: PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/demo/web/mappers/: DateMapper.java  PermissionMapper.java  RoleMapper.java  RoleMapperDecorator.java  UserMapper.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
src/test/java/com/example/demo/services/: AuthServiceTest.java  CheckUserTokenTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/example/demo/utils/: InitData.java
